<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-size: 24px;
    }
    .box {
        background-color: black;
        color: yellow;
        padding: 20px;
        max-width: 90%;
        margin: auto;
    }

    .box a {
        color: yellowgreen;
    }

    a {
        display: inline-block;
        padding: 100px;
        background-color: royalblue;
    }

    span {
        color: red;
    }

    .hide {
        display: none;
    }

    * {
        margin: 0;
        padding: 0;
    }

    .of {
        color: aqua;
        margin: 20px;
        overflow: auto;
        height: 200px;
        background-color: red;
    }
</style>
<body>
    <div class="box">
        <h1>Lorem ipsum <span>dolor sit</span> amet consectetur adipisicing elit. Libero, blanditiis!</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus error sapiente ipsum vel, excepturi autem labore accusantium, expedita quidem fuga architecto magni praesentium eligendi consequatur ex porro pariatur aliquam inventore delectus dolore nostrum atque? Nam atque neque quod.
        </p>
        <p class="hide">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, quisquam!</p>
        <a href="#">Click</a> <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <div class="of">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, quisquam!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, quisquam!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, quisquam!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, quisquam!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, quisquam!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, quisquam!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, quisquam!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, quisquam!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, quisquam!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, quisquam!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, quisquam!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, quisquam!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, quisquam!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, quisquam!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, quisquam!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, quisquam!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, quisquam!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, quisquam!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, quisquam!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, quisquam!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, quisquam!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, quisquam!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, quisquam!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, quisquam!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, quisquam!</p>
    </div>
</body>
</html>