<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 6 FlexBox</title>
    <style>
        .container  {
            background-color: antiquewhite;
            border: 2px solid brown;
            padding: 10px;
            height: 500px;
        }

        .box {
            width: 120px;
            height: 100px;
            background-color: red;
        }

        .box-1 {
            background-color: red;
            flex-basis: 100px;
        }

        .box-2 {
            background-color: green;
        }

        .box-3 {
            background-color: blue;
            flex-grow: 1;
        }

        .flex-container {
            color: #FFF;
            gap: 20px;
            height: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="flex-container">
            <div class="box box-1">Box 1</div>
            <div class="box box-2">Box 2<</div>
            <div class="box box-3">Box 3<</div>
        </div>
    </div>
</body>
</html>