<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to class 03</title>

    <link rel="stylesheet" href="./style.css">

    <style>
        a {
            color: #316e28;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <!-- 
        Rules for writing CSS :>>
        1. Inline CSS (priority 1)
        2. Internal CSS (priority 2)
        3. External CSS (priority 3)
    -->
    <h1 style="color: white; background-color: red;">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque, ullam!
    </h1>
    <h2 class="sub-heading lorem">
        Lorem ipsum <span>dolor</span> sit amet consectetur adipisicing elit. Consequuntur, nam?
    </h2>
    <h2 class="lorem">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, nam?
    </h2>
    <p style="color: #3f2c2c; background-color: aqua;">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio fugiat voluptate veniam, unde rerum recusandae similique officiis vel, architecto fuga optio aliquam delectus nobis esse nostrum beatae exercitationem! Quae, mollitia.
    </p>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit error nostrum perspiciatis natus voluptates aperiam est cupiditate, voluptatem harum voluptas, nihil iste consequuntur! Atque suscipit ex ipsam consequuntur cumque reiciendis, recusandae dolorum autem vero expedita inventore, repudiandae eaque laboriosam quisquam! Quibusdam sunt aspernatur incidunt quas hic est impedit? Quasi, hic.
    </p>
    <a href="#">Learn More</a>
</body>
</html>