<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to class 03">
    <meta name="author" content="Hamim">
    <title>Class 03 on Sementics</title>
</head>
<body>

    <header>
        <div><h2>LOGO</h2></div>
        <nav>
            <a href="#">Home</a>
            <a href="#">About Us</a>
            <a href="#">Contact Us</a>
        </nav>

    </header>
    
    <main>
        <section>
            <!-- First section is hero section -->
            <img src="https://www.scaler.com/topics/images/doctype-html_thumbnail.webp" alt="doctype image">
        </section>
        <section>
            <p>This is how you declare Doctype on HTML5</p>
        </section>
        <section>
            <p>HTML5 is the latest version of HTML. It is the first version of HTML that is designed to be easily understood by computers and humans.</p>
        </section>
        <section>
            <div>
                <img src="https://www.scaler.com/topics/images/doctype-html_thumbnail.webp" alt="doctype image">
                <a href="#">View Portfolio</a>
            </div>
            <div>
                <img src="https://www.scaler.com/topics/images/doctype-html_thumbnail.webp" alt="doctype image">
                <a href="#">View Portfolio</a>
            </div>
            <div>
                <img src="https://www.scaler.com/topics/images/doctype-html_thumbnail.webp" alt="doctype image">
                <a href="#">View Portfolio</a>
            </div>
            <div>
                <img src="https://www.scaler.com/topics/images/doctype-html_thumbnail.webp" alt="doctype image">
                <a href="#">View Portfolio</a>
            </div>
            <div>
                <img src="https://www.scaler.com/topics/images/doctype-html_thumbnail.webp" alt="doctype image">
                <a href="#">View Portfolio</a>
            </div>
        </section>
    </main>

    <footer>
        <p>Copywrite &copy; 2023 all right are reserved</p>
    </footer>
</body>
</html>