<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 08 Assignment</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <div class="header-container">
            <div class="container">
                <h2 class="header-title">Entrepoti</h2>
                <nav>
                    <ul class="nav-list">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">What we do</a></li>
                        <li><a href="#">Project</a></li>
                        <li><a href="#">Review</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </nav>
                <div class="btn-primary">Contact</div>
            </div>
        </div>
    </header>

    <main>
        <section>
            <div class="hero-section">
                <div class="container">
                    <div class="hero-item-1">
                        <h1>Saving World with Good Designs.</h1>
                        <p>
                            Because your satisfaction is everything. We are providing the best designs and development service for your next dream project.
                        </p>
                        <div class="btn-primary">Let’s Talk</div>
                    </div>
                    <div class="hero-item-2">
                        <img src="./images/a-person-using-macbook.png" alt="a person using macbook">
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="container">
                <div class="middle-section">
                    <h2>Process of Work</h2>
                    <p>See how we are helping people to grow their business with quality designs and best development</p>
                    <div class="middle-container">
                        <div class="mci mci-1">
                            <svg xmlns="http://www.w3.org/2000/svg" width="126" height="126" viewBox="0 0 126 126" fill="none">
                                <g filter="url(#filter0_d_2_147)">
                                  <rect x="20" y="10" width="86" height="86" rx="6" fill="white"/>
                                </g>
                                <path d="M41 35V63.2353H53.96V71L62.6 63.2353H84.2V35H41ZM55.472 50.6C55.056 50.9059 54.5415 51.0543 54.0229 51.0182C53.5042 50.9821 53.0163 50.7637 52.6487 50.4033C52.281 50.0428 52.0583 49.5645 52.0214 49.056C51.9846 48.5475 52.136 48.0431 52.448 47.6353C52.8601 47.2632 53.3998 47.0567 53.96 47.0567C54.5202 47.0567 55.0599 47.2632 55.472 47.6353C55.6788 47.8326 55.8432 48.0686 55.9555 48.3293C56.0677 48.5899 56.1256 48.87 56.1256 49.1529C56.1256 49.4359 56.0677 49.716 55.9555 49.9766C55.8432 50.2373 55.6788 50.4733 55.472 50.6706V50.6ZM64.112 50.6C63.7082 50.988 63.1654 51.2053 62.6 51.2053C62.0346 51.2053 61.4918 50.988 61.088 50.6C60.6922 50.2042 60.4706 49.6719 60.4706 49.1176C60.4706 48.5633 60.6922 48.0311 61.088 47.6353C61.5001 47.2632 62.0398 47.0567 62.6 47.0567C63.1602 47.0567 63.6999 47.2632 64.112 47.6353C64.3188 47.8326 64.4832 48.0686 64.5955 48.3293C64.7077 48.5899 64.7656 48.87 64.7656 49.1529C64.7656 49.4359 64.7077 49.716 64.5955 49.9766C64.4832 50.2373 64.3188 50.4733 64.112 50.6706V50.6ZM72.752 50.6C72.5663 50.8427 72.3296 51.0435 72.0579 51.1887C71.7862 51.3339 71.4858 51.4202 71.1771 51.4417C70.8684 51.4632 70.5586 51.4195 70.2687 51.3134C69.9788 51.2073 69.7155 51.0414 69.4966 50.8268C69.2778 50.6123 69.1086 50.3541 69.0004 50.0699C68.8921 49.7857 68.8475 49.4819 68.8694 49.1793C68.8914 48.8767 68.9794 48.5822 69.1275 48.3158C69.2756 48.0494 69.4804 47.8173 69.728 47.6353C70.1401 47.2632 70.6798 47.0567 71.24 47.0567C71.8002 47.0567 72.3399 47.2632 72.752 47.6353C73.1478 48.0311 73.3695 48.5633 73.3695 49.1176C73.3695 49.6719 73.1478 50.2042 72.752 50.6Z" fill="#0A8270"/>
                                <defs>
                                  <filter id="filter0_d_2_147" x="0" y="0" width="126" height="126" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                    <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                                    <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                                    <feOffset dy="10"/>
                                    <feGaussianBlur stdDeviation="10"/>
                                    <feComposite in2="hardAlpha" operator="out"/>
                                    <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.05 0"/>
                                    <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_2_147"/>
                                    <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_2_147" result="shape"/>
                                  </filter>
                                </defs>
                              </svg>
                            <h3>Contact With Us</h3>
                            <p>
                                First of all contact with us with your thoughts. We will response as soon as possible to you and give you best.
                            </p>
                        </div>
                        <div class="mci">
                            <svg xmlns="http://www.w3.org/2000/svg" width="126" height="126" viewBox="0 0 126 126" fill="none">
                                <g filter="url(#filter0_d_2_139)">
                                  <rect x="20" y="10" width="86" height="86" rx="6" fill="white"/>
                                </g>
                                <path d="M49 69.2V36.8C49 36.3226 49.1924 35.8648 49.5348 35.5272C49.8773 35.1896 50.3418 35 50.8261 35H53.8696V71H50.8261C50.3418 71 49.8773 70.8104 49.5348 70.4728C49.1924 70.1352 49 69.6774 49 69.2Z" fill="#0A8270"/>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M56.3043 71V35H77V71H56.3043ZM61.1739 47H70.913V42.2H61.1739V47Z" fill="#0A8270"/>
                                <defs>
                                  <filter id="filter0_d_2_139" x="0" y="0" width="126" height="126" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                    <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                                    <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                                    <feOffset dy="10"/>
                                    <feGaussianBlur stdDeviation="10"/>
                                    <feComposite in2="hardAlpha" operator="out"/>
                                    <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.05 0"/>
                                    <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_2_139"/>
                                    <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_2_139" result="shape"/>
                                  </filter>
                                </defs>
                              </svg>
                            <h3>Inform About Project</h3>
                            <p>
                                Give us a little idea about your projects to grow. We will work after getting the brief from you as soon as possible.
                            </p>
                        </div>
                        <div class="mci">
                            <svg xmlns="http://www.w3.org/2000/svg" width="126" height="126" viewBox="0 0 126 126" fill="none">
                                <g filter="url(#filter0_d_2_132)">
                                  <rect x="20" y="10" width="86" height="86" rx="6" fill="white"/>
                                </g>
                                <path d="M62.3422 62.9L62.1628 63.38L60.608 67.4H45V35H58.1561V45.8H68.9203V56.3L62.3422 62.9Z" fill="#0A8270"/>
                                <path d="M60.5482 36.2V43.4H67.7243L60.5482 36.2Z" fill="#0A8270"/>
                                <path d="M76.814 51.8L64.3754 64.22L61.7442 71L68.5615 68.42L81 56L76.814 51.8Z" fill="#0A8270"/>
                                <defs>
                                  <filter id="filter0_d_2_132" x="0" y="0" width="126" height="126" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                    <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                                    <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                                    <feOffset dy="10"/>
                                    <feGaussianBlur stdDeviation="10"/>
                                    <feComposite in2="hardAlpha" operator="out"/>
                                    <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.05 0"/>
                                    <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_2_132"/>
                                    <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_2_132" result="shape"/>
                                  </filter>
                                </defs>
                              </svg>
                            <h3>Creating Your Project</h3>
                            <p>
                                After knowing the details we will create projects. We works with dedication, passion and confidently.
                            </p>
                        </div>
                    </div>
                <div>
            </div>               
        </section>

        <section>
            <div class="third-section">
                <div class="container">
                    <div class="ts-one">
                        <div class="ts-1">
                            <h2>See Our Recent Projects that lives.</h2>
                            <p>See how we are helping people to grow their business with quality designs and best development</p>
                        </div>
                        <div class="ts-2">
                            <a href="#">Explore all projects</a>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="14" viewBox="0 0 16 14" fill="none">
                                <path d="M9 1L15 7M15 7L9 13M15 7H1" stroke="#0A8270" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                              </svg>
                        </div>
                    </div>              
                    
                </div>
                <div class="container">
                    <div class="ts-two">
                        <div class="post-left">
                            <div class="post">
                                <img src="./images/pi1png.png" alt="Cryptocurrency Website Design">
                                <h2>Cryptocurrency Website Design</h2>
                                <p>See how we are helping people to grow their business with quality designs and best development</p>
                            </div>
                            <div class="post">
                                <img src="./images/pi2.png" alt="Weather App Design">
                                <h2>Weather App Design</h2>
                                <p>See how we are helping people to grow their business with quality designs and best development</p>
                            </div>
                        </div>

                        <div class="post-right">
                            <div class="post">
                                <img src="./images/pi3.png" alt="Cloud App Design">
                                <h2>Cloud App Design</h2>
                                <p>See how we are helping people to grow their business with quality designs and best development</p>
                            </div>
                            <div class="post">
                                <img src="./images/pi4.png" alt="Finance App Design">
                                <h2>Finance App Design</h2>
                                <p>See how we are helping people to grow their business with quality designs and best development</p>
                            </div>                        
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="fourth-section">
                <div class="container">
                    <div class="status">
                        <h2>10+</h2>
                        <p>Years of experience</p>
                    </div>
                    <div class="status">
                        <h2>100+</h2>
                        <p>Satisfied clients</p>
                    </div>
                    <div class="status">
                        <h2>500+</h2>
                        <p>Projects delivered</p>
                    </div>
                    <div class="status">
                        <h2>20+</h2>
                        <p>Expert Designers</p>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="middle-section">
                    <h2>Process of Work</h2>
                    <p>See how we are helping people to grow their business with quality designs and best development</p>
                    <div class="middle-container">
                      <div class="testimony-box shadow">
                        <div class="img-david"></div>
                        <h2>David Miller</h2>
                        <h3 class="person-position">Managing Director - Bexon Digital Agency</h3>
                        <p class="testimony-text">“Besnik ReachOut plug-in allows our project to access detailed contact and account information without having to switch between tools. It’s a huge timesaver.””</p>
                      </div>
                      <div class="testimony-box">
                        <div class="img-adam"></div>
                        <h2>Adam Milne</h2>
                        <h3 class="person-position">Managing Director - Bexon Digital Agency</h3>
                        <p class="testimony-text">“Besnik ReachOut plug-in allows our project to access detailed contact and account information without having to switch between tools. It’s a huge timesaver.””</p>
                      </div>
                      <div class="testimony-box">
                        <div class="img-joe"></div>
                        <h2>Joe Root</h2>
                        <h3 class="person-position">Managing Director - Bexon Digital Agency</h3>
                        <p class="testimony-text">“Besnik ReachOut plug-in allows our project to access detailed contact and account information without having to switch between tools. It’s a huge timesaver.””</p>
                      </div>                       
                    </div>
                    <div class="ms-2">
                        <a href="#">Read All Reviews</a>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="14" viewBox="0 0 16 14" fill="none">
                            <path d="M9 1L15 7M15 7L9 13M15 7H1" stroke="#0A8270" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                          </svg>
                    </div>

                    <div class="form-box">
                        <div class="form-left">
                            <form action="">
                                <input type="text" placeholder="Your Name" class="form-input"><br>
                                <input type="email" placeholder="Your Email" class="form-input"><br>
                                <select name="country" id="country" class="form-input">
                                    <option value="country">Country</option>
                                    <option value="bangladesh">Bangladesh</option>
                                    <option value="india">India</option>
                                    <option value="pakistan">Pakistan</option>
                                    <option value="nepal">Nepal</option>
                                    <option value="bhutan">Bhutan</option>
                                    <option value="srilanka">Sri Lanka</option>
                                </select><br>
                                <textarea placeholder="Write your project detail here..." cols="30" rows="10" class="form-input"></textarea>  
                                <div class="btn-primary btn-right">Send</div>                              
                            </form>
                        </div>

                        <div class="form-right">
                            <h2>Let’s Work Together</h2>
                            <p>You are the most important thing and we would love to get in touch with you!</p>
                            <div class="line"></div>
                            <div class="contact-container">
                                <div class="cc-items">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="28" height="18" viewBox="0 0 28 18" fill="none">
                                        <path d="M1.4 0H26.6467L14 11.1151L1.4 0Z" fill="white"/>
                                        <path d="M0 1.21509L14 13.545L28 1.21509V18H0V1.21509Z" fill="white"/>
                                      </svg>
                                      <h4>(880) 017-0649</h4>
                                </div>
                                <div class="cc-items">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
                                        <path d="M13.9662 11.4545C13.653 11.2562 13.2754 11.186 12.9119 11.2587C12.5483 11.3314 12.2267 11.5413 12.014 11.8449C11.2931 12.7156 10.4221 14.1568 7.14831 10.8841C3.8745 7.61132 5.28615 6.71056 6.15716 5.98996C6.46079 5.77726 6.67078 5.45579 6.74349 5.09234C6.81621 4.72889 6.74606 4.35141 6.54761 4.03833L4.50524 0.915717C4.23492 0.525391 3.8745 -0.105136 3.03353 0.0149644C2.19255 0.135065 0 1.36609 0 4.06835C0 6.77061 2.13248 10.0734 5.04587 12.9858C7.95925 15.8982 11.2631 18 13.9362 18C16.6093 18 17.9008 15.598 17.9909 14.9975C18.081 14.397 17.4803 13.7965 17.0899 13.5263L13.9662 11.4545Z" fill="white"/>
                                      </svg>
                                      <h4>email@gmail.com</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                <div>
            </div>             
              
        </section>

        <section>
            <div class="last-section">
            <div class="container">
                
                    <div class="f-1">
                        <h2>
                            Entrepoti
                        </h2>
                        <p>
                            © 2022 All Rights Reserved <br>-  webdesign.gdn
                        </p>
                    </div>
                    <div class="f-2">
                        <h3>
                            About Us
                        </h3>
                        <a href="#">What we do</a>
                        <a href="#">Project</a>
                        <a href="#">Customer Stories</a>
                    </div>
                    <div class="f-3">
                        <h3>
                            Follow us
                        </h3>
                        <a href="#">Facebook</a>
                        <a href="#">Twitter</a>
                        <a href="#">Linkedin</a>
                    </div>
                    <div class="f-4">
                        <h3>
                            Product
                        </h3>
                        <a href="#">Behance</a>
                        <a href="#">Dribbble</a>
                    </div>
                </div>
            </div>
            <div class="line-2"></div>
        </section>
        
    </main>

    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
</body>
</html>